[gd_scene load_steps=10 format=2]

[ext_resource path="res://RollingPlayer.gd" type="Script" id=1]
[ext_resource path="res://assets/art/sprite/player_walk_left_000.png" type="Texture" id=2]
[ext_resource path="res://assets/art/sprite/player_walk_left_001.png" type="Texture" id=3]
[ext_resource path="res://assets/art/sprite/player_walk_left_002.png" type="Texture" id=4]
[ext_resource path="res://Pivot.gd" type="Script" id=5]
[ext_resource path="res://assets/art/UI/aim_cursor.png" type="Texture" id=6]
[ext_resource path="res://Cursor.gd" type="Script" id=7]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "walk_left",
"speed": 10.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 27.1987
height = 10.1704

[node name="RollingPlayer" type="Area2D" index="0"]

position = Vector2( -20.7497, -177.768 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
speed = 300
roll_speed = 750
roll_time = 0.125
roll_delay = 0.5
allow_controller = true
controller_deadzone = 0.15
cursor_radius = 300.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

position = Vector2( -1.07145, 0.401791 )
scale = Vector2( 5, 5 )
frames = SubResource( 1 )
animation = "walk_left"
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

visible = false
position = Vector2( -1.07144, 1.0581 )
scale = Vector2( 1, 1.05794 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="RollTimer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="Pivot" type="Position2D" parent="." index="3"]

position = Vector2( -1.61761, 1.61749 )
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CameraOffset" type="Position2D" parent="Pivot" index="0"]

position = Vector2( 167.441, 1.82521 )
scale = Vector2( 0.835515, 1.22187 )

[node name="Camera2D" type="Camera2D" parent="Pivot/CameraOffset" index="0"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = true
editor_draw_drag_margin = true
_sections_unfolded = [ "Drag Margin", "Editor", "Smoothing", "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Cursor" type="Sprite" parent="." index="4"]

visible = false
texture = ExtResource( 6 )
script = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[connection signal="timeout" from="RollTimer" to="." method="_on_RollTimer_timeout"]


