[gd_scene load_steps=8 format=2]

[ext_resource path="res://RollingPlayer.gd" type="Script" id=1]
[ext_resource path="res://assets/art/playerGrey_walk1.png" type="Texture" id=2]
[ext_resource path="res://assets/art/playerGrey_walk2.png" type="Texture" id=3]
[ext_resource path="res://assets/art/UI/aim_cursor.png" type="Texture" id=4]
[ext_resource path="res://Cursor.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 27.1987
height = 10.1704

[node name="RollingPlayer" type="Area2D"]

position = Vector2( -1.33932, -3.88402 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
speed = 300
roll_speed = 750
roll_time = 0.125
roll_delay = 0.5
allow_controller = true
controller_deadzone = 0.15
cursor_radius = 300.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

position = Vector2( -1.07145, 0.401791 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "walk"
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -1.07144, 1.0581 )
scale = Vector2( 1, 1.05794 )
shape = SubResource( 2 )

[node name="RollTimer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="Cursor" type="Sprite" parent="." index="3"]

texture = ExtResource( 4 )
script = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[connection signal="timeout" from="RollTimer" to="." method="_on_RollTimer_timeout"]


