[gd_scene load_steps=12 format=2]

[ext_resource path="res://RollingPlayer.gd" type="Script" id=1]
[ext_resource path="res://assets/art/sprite/player_walk_left000.png" type="Texture" id=2]
[ext_resource path="res://assets/art/sprite/player_walk_left001.png" type="Texture" id=3]
[ext_resource path="res://assets/art/sprite/player_walk_left002.png" type="Texture" id=4]
[ext_resource path="res://assets/art/ui/aim_cursor.png" type="Texture" id=5]
[ext_resource path="res://Cursor.gd" type="Script" id=6]
[ext_resource path="res://Pivot.gd" type="Script" id=7]
[ext_resource path="res://Weapon.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/audio/smg.ogg" type="AudioStream" id=9]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "walk_left",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 27.1987
height = 10.1704

[node name="RollingPlayer" type="Area2D"]

position = Vector2( 150, 50 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 16
collision_mask = 12
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]
__meta__ = {
"_edit_lock_": true
}
speed = 300
roll_speed = 750
roll_time = 0.125
roll_delay = 0.5
allow_controller = true
controller_deadzone = 0.15
cursor_radius = 0.3
maxHP = 10

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

position = Vector2( -1.07145, 0.401791 )
scale = Vector2( 5, 5 )
frames = SubResource( 1 )
animation = "walk_left"
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Cursor" type="Sprite" parent="." index="1"]

position = Vector2( -150, -50 )
texture = ExtResource( 5 )
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

position = Vector2( -1.07144, 1.0581 )
scale = Vector2( 1, 1.05794 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="RollTimer" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="Pivot" type="Position2D" parent="." index="4"]

script = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CameraOffset" type="Position2D" parent="Pivot" index="0"]

scale = Vector2( 0.835515, 1.22187 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Camera2D" type="Camera2D" parent="Pivot/CameraOffset" index="0"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -1000000
limit_top = -1000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = true
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.1
drag_margin_top = 0.1
drag_margin_right = 0.1
drag_margin_bottom = 0.1
editor_draw_screen = true
editor_draw_limits = true
editor_draw_drag_margin = true
_sections_unfolded = [ "Drag Margin", "Editor", "Limit", "Smoothing", "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Weapon" parent="." index="5" instance=ExtResource( 8 )]

position = Vector2( -0.670822, 26.118 )
scale = Vector2( 7, 7 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." index="6"]

stream = ExtResource( 9 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[connection signal="timeout" from="RollTimer" to="." method="_on_RollTimer_timeout"]


