[gd_scene load_steps=3 format=2]

[ext_resource path="res://Weapon.gd" type="Script" id=1]
[ext_resource path="res://assets/art/sprite/gun_assualt.png" type="Texture" id=2]

[node name="Weapon" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Pause", "Transform" ]

[node name="gun_assualt" type="Sprite" parent="." index="0"]

position = Vector2( -1.39665, -0.294132 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="BulletTarget" type="Position2D" parent="." index="1"]

position = Vector2( -4.80989, -0.883868 )
z_index = 1
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]


